DB_URI =  "mongodb+srv://root:dFmBwN7eHOCvXblI@cluster0.w7f04ul.mongodb.net/RitesLLC"
PORT = 9000
API_PREFIX = /api/v1
EXTERNAL_API ="https://api.freecurrencyapi.com/v1/"
HOST = http://localhost.com
API_KEY =  "4E0VK7BnkdeUuh1vegAt808v2IUjzUR6lxcvBMT2"
